.header {
  height: 80px;
  // background-color: #002140;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100%;
  display: flex;

  .header-left {
    // position: relative;
    align-items: center;
    display: flex;
    width: 70%;

    .left-nav-header {
      display: flex;
      align-items: center;
      // height: 80px;

      img {
        margin: 0 15px;
        width: 40px;
        height: 40px;
      }

      h1 {
        color: white;
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }

  .header-middle {
    // position: relative;
    width: 20%;
    text-align: center;
    line-height: 80px;
    margin-right: 30px;

    img {
      margin: 0 5px;
      width: 20px;
      height: 20px;
    }

    span {
      color: white;
      font-size: 14px;
    }
  }

  .header-right {
    float: right;
    display: flex;
    width: 10%;
  }
}