.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }

    h1 {
      color: rgb(199, 50, 50);
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

:global{
  .ant-menu-dark{
      background: rgb(199, 50, 50) !important;
  }
}
