canvas{
  display: block;
  // width: 100%;
  // height: 100%;
}

.map {
  background-color: transparent;
}

.map-control {
  position: absolute;
  top: 120px;
  left: 250px;
  display: flex;

  div {
    position: relative;
    width: 100px;
    bottom: 1.5px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    margin-left: 5px;
  }

  .link-button {
    color: #000000;
    margin: 0 5px;
  }
}

.data {
  position: absolute;
  right: 40px;
  top: 120px;
  // width: 250px;

  .site-collapse-custom-collapse {
    background: rgba(255, 255, 255, 0);
    // border-radius: 5px;
    // margin-bottom: 24px;
    // border: 0px;
    // overflow: hidden;

    .site-collapse-custom-panel {
      background: transparent;
      // margin-top: 24px;
      border: 0;
      // overflow: hidden;

      .ant-collapse-header {
        background:transparent;
        // background: transparent;
        .search-add {
          display: flex;
          // margin: 0 auto 30px;

          .ant-btn {
            margin-left: 5px;
            padding: 0;
            width: 50px;
            background: transparent;
            color: rgba(0, 104, 216, 0.7);
            border: 0.8px solid rgba(0, 104, 216, 0.7);

            &:hover {
              color: white;
              background: rgba(39, 143, 255, 0.7);
              border: 0;
            }
          }
        }
      }

      .ant-collapse-content{

        .ant-collapse-content-box {
          background: rgba(226, 238, 247, 0.815);
          padding-top: 0;
          padding-bottom: 0;
          margin-left: 15px;
          margin-right: 15px;

          .anchor-form {
            padding-top: 24px;
            padding-bottom: 1px;

            .ant-form-item {
              // margin-bottom: 20px;
            }

            .update-btn {
              .ant-btn {
                width: 100%;
                background: transparent;
                color: rgba(0, 104, 216, 0.7);
                border: 1px solid rgba(0, 104, 216, 0.7);

                &:hover {
                  color: white;
                  background: rgba(39, 143, 255, 0.7);
                  border: 0;
                }
              }
              margin-bottom: 10px;
            }

            .delete-btn .ant-btn {
              width: 100%;
              background: transparent;
              color: rgba(255, 0, 0, 0.712);;
              border: 1px solid rgba(255, 0, 0, 0.7);

              &:hover {
                color: white;
                background: rgba(255, 0, 0, 0.7);
                border: 0;
              }
            }
          }
        }
      }
    }
  }
}