


.map {
  background-color: transparent;
}

.map-control {
  position: absolute;
  top: 120px;
  left: 250px;

  .link-button {
    color: #000000;
    margin: 0 5px;
  }
}

.detail {
  position: absolute;
  right: 40px;
  top: 120px;
  width: 250px;

  .ant-collapse-header {
    background: rgb(205, 231, 255);
  }
  .site-collapse-custom-collapse {
    // width: 400px;
    background: rgba(241, 248, 255, 0.712);
    border-radius: 2px;
    margin-bottom: 24px;
    border: 0px;
    overflow: hidden;
    // opacity: 1;

    .detail-form {
      margin: 20px 5px;
    }
  }
  .site-collapse-custom-panel {
    // background: transparent;
    // border-radius: 2px;
    // margin-top: 24px;
    border: 0px;
    overflow: hidden;
  }

  .ant-btn {
    background: transparent;
    color: #000000;
    border: 1px solid rgba(113, 180, 252, 0.712);
  }
}



.second_div {
  // display: flex;
  // align-items: center;
  // width: 500px ;
  // height: 400px;
  // text-align:center;
  // background-image: url('../../assets/images/map.png');
  // background-size: 100% 100%;
  // margin:70px auto;
  // img {
    // margin: 0 15px;
    // margin: auto;
    // width: 500px;
    // height: 400px;
  // }


}

.third_div {
  text-align:center;
}
